# Hospitalmanagementsystem

./: .env  Dockerfile  pom.xml
src/main/java/com/l2p/hmps/: HmpsApplication.java
src/main/java/com/l2p/hmps/config/: AiConfig.java  SecurityConfig.java
src/main/java/com/l2p/hmps/controller/: AdminController.java  AppointmentController.java  DepartmentController.java  DoctorAIController.java  DoctorController.java  DoctorScheduleController.java  MedicalRecordController.java  NotificationController.java  PatientAIController.java  PatientController.java  PrescriptionController.java  RagController.java
src/main/java/com/l2p/hmps/dto/: AIChatRequest.java  AIChatResponse.java  AdminStatsResponse.java  AppointmentResponse.java  BookAppointmentRequest.java  CreateMedicalRecordRequest.java  DepartmentRequest.java  DepartmentResponse.java  DiagnoseRequest.java  DoctorDashboardResponse.java  DoctorRequest.java  DoctorResponse.java  NotificationResponse.java  PatientRequest.java  PatientResponse.java  ScheduleRequest.java  SlotResponse.java  SymptomCheckRequest.java
src/main/java/com/l2p/hmps/exception/: AIServiceException.java  EmailSendingException.java
src/main/java/com/l2p/hmps/mapper/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  MedicalRecordMapper.java  NotificationMapper.java  PatientMapper.java
src/main/java/com/l2p/hmps/model/: Appointment.java  AppointmentStatus.java  AuditLog.java  DayOfWeek.java  Department.java  Doctor.java  DoctorSchedule.java  EventType.java  Notification.java  NotificationChannel.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java
src/main/java/com/l2p/hmps/repository/: AppointmentRepository.java  AuditLogRepository.java  DoctorRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/l2p/hmps/scheduler/: EmailScheduler.java
src/main/java/com/l2p/hmps/service/: AdminService.java  AdminServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  DepartmentService.java  DepartmentServiceImp.java  DoctorAIService.java  DoctorAIServiceImpl.java  DoctorScheduleService.java  DoctorScheduleServiceImp.java  DoctorService.java  DoctorServiceImp.java  EmailService.java  EmailServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PatientAIService.java  PatientAIServiceImpl.java  PatientService.java  PatientServiceImp.java  PrescriptionService.java  PrescriptionServiceImpl.java  RagService.java  RagServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 003-departments.xml  005-doctors.xml  006-doctor-schedules.xml  007-appointments.xml  013-notifications.xml  014-audit-logs.xml  015-vector-store.xml  016-seed-data.xml
src/main/resources/prompts/: patient-symptoms.st  system-doctor.st  system-patient.st
src/main/resources/templates/: appointment-confirmation.html  appointment-reminder.html  bill-reminder.html
